# IntroOkhttpRetrofit

app/: build.gradle
app/src/androidTest/java/com/nbs/introokhttpretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/introokhttpretrofit/data/libs/: ApiClient.java  ApiConnection.java  ApiService.java  OkHttpClientFactory.java  RetrofitLiveData.java
app/src/main/java/com/nbs/introokhttpretrofit/data/model/: League.java  Team.java
app/src/main/java/com/nbs/introokhttpretrofit/data/request/: BaseRequest.java  LeagueByNameRequest.java
app/src/main/java/com/nbs/introokhttpretrofit/data/response/: ApiError.java  BaseResponse.java  LeagueResponse.java  TeamResponse.java
app/src/main/java/com/nbs/introokhttpretrofit/di/: PerActivity.java
app/src/main/java/com/nbs/introokhttpretrofit/di/component/: ApplicationComponent.java
app/src/main/java/com/nbs/introokhttpretrofit/di/module/: ActivityModule.java  ApiModule.java  UseCaseModule.java  ViewModelModule.java
app/src/main/java/com/nbs/introokhttpretrofit/domain/: GetAllLeagueUseCase.java  GetLeagueByNameUseCase.java  UseCase.java
app/src/main/java/com/nbs/introokhttpretrofit/presentation/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/nbs/introokhttpretrofit/presentation/league/: LeagueByNameActivity.java  LeagueByNamePresenter.java  LeagueContract.java
app/src/main/java/com/nbs/introokhttpretrofit/presentation/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/nbs/introokhttpretrofit/presentation/mvvmmain/: MainViewModel.java  MvvmMainActivity.java
app/src/main/java/com/nbs/introokhttpretrofit/presentation/random/: RandomActivity.java
app/src/main/java/com/nbs/introokhttpretrofit/presentation/richview/: BaseRichView.java  LoadingView.java  SinarmasEditTextView.java  ValidationRule.java
app/src/main/res/layout/: activity_main.xml  activity_mvvm_main.xml  activity_random.xml  richview_loading_view.xml  richview_sinarmas_edittext.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nbs/introokhttpretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
